<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Global light source -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light> 
    <!-- Ground plane -->  
    <include>
      <uri>model://ground_plane</uri>
    </include> 
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene> 
    <!-- Own physics settings to speed up simulation -->    
    <gui fullscreen='0'>
      <camera name='camera_view'>
        <pose>10.0 0.0 20.0 0.0 1.3 3.14015</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <!-- Models / Objects -->
    <model name="objects">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        
      <visual name='forward_green'>
        <pose>2 0 1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 3 1</size>
          </box>                     
        </geometry>  
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>      
      </visual>

      <visual name='right_yellow'>
        <pose>6 0 1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 3 1</size>
          </box>          
        </geometry>  
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>      
      </visual>

      <visual name='left_blue'>
        <pose>4 -6 1 0 0 1.57</pose>
        <geometry>
          <box>
            <size>0.25 3 1</size>
          </box>          
        </geometry>  
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>      
      </visual>

      <visual name='stop_red'>
        <pose>10 -4 1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 3 1</size>
          </box>          
        </geometry>  
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 01 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>      
      </visual>

      </link>
     </model>
  </world>
</sdf>
